#
# C++ Language Support
#
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y

# GPIO CONFIG
CONFIG_GPIO=y

# for NRF, to avoid undefined reference for k_malloc()
CONFIG_HEAP_MEM_POOL_SIZE=256

#
# Logging
#
CONFIG_LOG=y
CONFIG_LOG_CORE_INIT_PRIORITY=0
#CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y
#required for float point
#
# PWM config
#
CONFIG_PWM=y
#
# ADC configs
#
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y