#
# C++ Language Support
#
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y

# GPIO CONFIG
CONFIG_GPIO=y

# for NRF, to avoid undefined reference for k_malloc()
CONFIG_HEAP_MEM_POOL_SIZE=256

#
# Logging
#
CONFIG_LOG=y
CONFIG_LOG_CORE_INIT_PRIORITY=0
#CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y
#required for float point
#
# PWM config
#
CONFIG_PWM=y
#
# ADC configs
#
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

#
# CPU mask affinity API
#
CONFIG_SCHED_CPU_MASK=y
#
# SMP Options
#
#SMP_CONFIG=y // this must be set to enable SMP, however, ESP32 doesn't boot :/
CONFIG_USE_SWITCH=y
# CONFIG_SMP_BOOT_DELAY is not set
CONFIG_MP_NUM_CPUS=2
CONFIG_MP_MAX_NUM_CPUS=2
# CONFIG_TRACE_SCHED_IPI is not set
# end of SMP Options